plugins {
    id 'scala'
    id 'application'
}

group = 'org.ruang'
version = '1.0-SNAPSHOT'


repositories {
    maven {
        url uri('E:/BuildProject/Maven/repository/mvn-repository')
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
        allowInsecureProtocol = true
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        allowInsecureProtocol = true
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.moon:peace-utils_2.12:1.0'
    implementation 'io.circe:circe-core_2.12:0.14.0'
    implementation 'io.circe:circe-generic_2.12:0.14.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.30'
    implementation 'org.apache.zookeeper:zookeeper:3.4.9'
    implementation 'io.circe:circe-parser_2.12:0.14.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.sun.mail:javax.mail:1.6.2'
}

application {
    mainClassName = 'org.ruang.Main'
}

scala {
    version = '2.12.16'
}

test {
    useJUnitPlatform()
}