jwtKey = "aaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbcccccc"

zkServer {
    host = "192.168.10.137"
    port = 2181
}

mailServer{
    host = ""
    port = 110
}

userAuth {
    name = "userAuth"
    host = "localhost"
    port = 50010
    path = []
}

tempNote {
    name = "tempNote"
    host = "localhost"
    port = 50020
}

