jwtKey = "aaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbaaaaabbbbbcccccc"

zkServer {
    host = "192.168.10.137"
    port = 2181
}

mailServer{
    name = "mailServer"
    host = "localhost"
    port = 50030
}

userAuth {
    name = "userAuth"
    host = "localhost"
    port = 50010
}

tempNote {
    name = "tempNote"
    host = "localhost"
    port = 50020
}

