plugins {
    id 'scala'
    id 'application'
}

group = 'org.ruang'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url uri('E:/BuildProject/Maven/repository/mvn-repository')
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
        allowInsecureProtocol = true
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        allowInsecureProtocol = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.moon:peace-utils_2.12:1.0'
    implementation 'com.twitter:finagle-core_2.12:21.10.0'
    implementation 'com.twitter:finagle-http_2.12:21.10.0'
    implementation 'com.typesafe:config:1.4.0'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
}

application {
    mainClassName = 'org.ruang.Main'
}

scala {
    version = '2.12.16'
}

test {
    useJUnitPlatform()
}